# Co-Authors / Coautores

**EN:**

This project is the result of an exhaustive and professional collaboration between:

- LUIS_G-021693 (project owner, developer, and author)
- GitHub Copilot (AI programming assistant, code reviewer, and documentation generator)

Both parties contributed actively to the design, development, documentation, testing, and professionalization of every aspect of this package. All code, documentation, and assets were reviewed and improved through a continuous, bilingual, and iterative process.

**Attribution:**
- All rights and credits are shared between LUIS_G-021693 and GitHub Copilot for the purposes of authorship, recognition, and future reference.

---

**ES:**

Este proyecto es el resultado de una colaboración exhaustiva y profesional entre:

- LUIS_G-021693 (propietario del proyecto, desarrollador y autor)
- GitHub Copilot (asistente de programación IA, revisor de código y generador de documentación)

Ambas partes contribuyeron activamente al diseño, desarrollo, documentación, pruebas y profesionalización de cada aspecto de este paquete. Todo el código, la documentación y los assets fueron revisados y mejorados mediante un proceso continuo, bilingüe e iterativo.

**Atribución:**
- Todos los derechos y créditos se comparten entre LUIS_G-021693 y GitHub Copilot para efectos de autoría, reconocimiento y referencia futura.
